# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SOBay_Frontend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jose/TrabalhoPratico-SO/SOBay-Frontend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SOBay_Frontend


#############################################
# Order-only phony target for SOBay_Frontend

build cmake_object_order_depends_target_SOBay_Frontend: phony || CMakeFiles/SOBay_Frontend.dir

build CMakeFiles/SOBay_Frontend.dir/main.c.o: C_COMPILER__SOBay_Frontend_Debug /home/jose/TrabalhoPratico-SO/SOBay-Frontend/main.c || cmake_object_order_depends_target_SOBay_Frontend
  DEP_FILE = CMakeFiles/SOBay_Frontend.dir/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/SOBay_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/SOBay_Frontend.dir

build CMakeFiles/SOBay_Frontend.dir/Comandos.c.o: C_COMPILER__SOBay_Frontend_Debug /home/jose/TrabalhoPratico-SO/SOBay-Frontend/Comandos.c || cmake_object_order_depends_target_SOBay_Frontend
  DEP_FILE = CMakeFiles/SOBay_Frontend.dir/Comandos.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/SOBay_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/SOBay_Frontend.dir

build CMakeFiles/SOBay_Frontend.dir/SOBay.c.o: C_COMPILER__SOBay_Frontend_Debug /home/jose/TrabalhoPratico-SO/SOBay-Frontend/SOBay.c || cmake_object_order_depends_target_SOBay_Frontend
  DEP_FILE = CMakeFiles/SOBay_Frontend.dir/SOBay.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/SOBay_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/SOBay_Frontend.dir

build CMakeFiles/SOBay_Frontend.dir/Interface.c.o: C_COMPILER__SOBay_Frontend_Debug /home/jose/TrabalhoPratico-SO/SOBay-Frontend/Interface.c || cmake_object_order_depends_target_SOBay_Frontend
  DEP_FILE = CMakeFiles/SOBay_Frontend.dir/Interface.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/SOBay_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/SOBay_Frontend.dir


# =============================================================================
# Link build statements for EXECUTABLE target SOBay_Frontend


#############################################
# Link the executable SOBay_Frontend

build SOBay_Frontend: C_EXECUTABLE_LINKER__SOBay_Frontend_Debug CMakeFiles/SOBay_Frontend.dir/main.c.o CMakeFiles/SOBay_Frontend.dir/Comandos.c.o CMakeFiles/SOBay_Frontend.dir/SOBay.c.o CMakeFiles/SOBay_Frontend.dir/Interface.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SOBay_Frontend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SOBay_Frontend
  TARGET_PDB = SOBay_Frontend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/TrabalhoPratico-SO/SOBay-Frontend/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/ccmake -S/home/jose/TrabalhoPratico-SO/SOBay-Frontend -B/home/jose/TrabalhoPratico-SO/SOBay-Frontend/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/TrabalhoPratico-SO/SOBay-Frontend/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jose/TrabalhoPratico-SO/SOBay-Frontend -B/home/jose/TrabalhoPratico-SO/SOBay-Frontend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jose/TrabalhoPratico-SO/SOBay-Frontend/cmake-build-debug

build all: phony SOBay_Frontend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
